-----------------------------------------------------
 2019-10-07 Gemunu
 ALTER TABLE `supp_mas` ADD `bkdt` INT(10) NOT NULL COMMENT 'if bank details(0-no/1-yes)' AFTER `dscr`;

-----------------------------------------------------
**DONE || 2019-10-04 JANAKA
ALTER TABLE `item` ADD `mxlv` DOUBLE NOT NULL COMMENT 'Max store level' AFTER `scli`;
ALTER TABLE `stock_po` ADD `rfno` VARCHAR(50) NOT NULL COMMENT 'Reference Number' AFTER `oddt`;
ALTER TABLE `stock_po_des` CHANGE `qnty` `qnty` DOUBLE NULL DEFAULT NULL;
ALTER TABLE `stock_po` ADD `crby` INT NOT NULL COMMENT 'Created by' AFTER `stat`;
ALTER TABLE `stock_po` ADD `crdt` DATETIME NOT NULL COMMENT 'Created date' AFTER `crby`;
-----------------------------------------------------
**DONE || 2019-10-03 JANAKA
UPDATE `user_page_mdl` SET `mdcd` = 'stcAcs' WHERE `user_page_mdl`.`aid` = 4;
UPDATE `user_page_mdl` SET `mdnm` = 'Stock Access' WHERE `user_page_mdl`.`aid` = 4;
UPDATE `user_page` SET `modu` = '6' WHERE `user_page`.`aid` = 8;
INSERT INTO `user_page` (`aid`, `pgcd`, `pgnm`, `remk`, `adpr`, `stst`, `mntp`, `modu`) VALUES (NULL, 'pchOdr', 'Purchase Order', '', '0', '1', '1', '4');
-----------------------------------------------------
**DONE || 2019-10-01 JANAKA
INSERT INTO `user_page` (`aid`, `pgcd`, `pgnm`, `remk`, `adpr`, `stst`, `mntp`, `modu`) VALUES (NULL, 'whsMng', 'Warehouse Management', '', '0', '1', '1', '6');
-----------------------------------------------------
**DONE || 2019-10-01 JANAKA
ALTER TABLE `item` ADD `apby` INT NULL COMMENT 'approved by' AFTER `crdt`;
ALTER TABLE `item` ADD `apdt` DATETIME NULL COMMENT 'approved date' AFTER `apby`;
ALTER TABLE `item` ADD `rjby` INT NULL COMMENT 'Reject by' AFTER `mddt`;
ALTER TABLE `item` ADD `rjdt` DATETIME NULL COMMENT 'Reject date' AFTER `rjby`;
-----------------------------------------------------
**DONE || 2019-09-30 JANAKA
ALTER TABLE `item` ADD `ctid` INT NOT NULL COMMENT 'Category Id (category tbl)' AFTER `itid`;
ALTER TABLE `item` ADD `bdid` INT NOT NULL COMMENT 'Brand id (brand tbl)' AFTER `ctid`;
ALTER TABLE `item` ADD `mlcd` VARCHAR(200) NOT NULL COMMENT 'Model Code' AFTER `mdl`;
ALTER TABLE `item` CHANGE `scli` `scli` INT(11) NOT NULL COMMENT 'Stocking scale (One piece)';
ALTER TABLE `item` ADD `szof` VARCHAR(200) NOT NULL COMMENT 'Size of' AFTER `size`;
ALTER TABLE `item` ADD `remk` TEXT NOT NULL COMMENT 'Remark' AFTER `stat`;
ALTER TABLE `nature` ADD `dscr` TEXT NOT NULL COMMENT 'Discription' AFTER `ntnm`;
INSERT INTO `nature` (`ntid`, `ntnm`, `dscr`, `stat`) VALUES (NULL, 'Fragile (Glassy)', 'Glass, Porcelain, Clay equipment etc', '1');
INSERT INTO `nature` (`ntid`, `ntnm`, `dscr`, `stat`) VALUES (NULL, 'Flexible', 'Rubber, Aluminium, Metal Wire etc', '1');
INSERT INTO `nature` (`ntid`, `ntnm`, `dscr`, `stat`) VALUES (NULL, 'Crackable', 'Plastic, Fiber Glass etc', '1');
INSERT INTO `nature` (`ntid`, `ntnm`, `dscr`, `stat`) VALUES (NULL, 'Explosive', 'Balloons etc', '1');
ALTER TABLE `str_type` ADD `remk` TEXT NOT NULL COMMENT 'Remark' AFTER `stnm`;
INSERT INTO `str_type` (`strid`, `stnm`, `remk`, `stat`) VALUES (NULL, 'Block Stacking', 'Storage begins on a pallet or the floor', '1');
INSERT INTO `str_type` (`strid`, `stnm`, `remk`, `stat`) VALUES (NULL, 'Racks', '', '1');
INSERT INTO `str_type` (`strid`, `stnm`, `remk`, `stat`) VALUES (NULL, 'Shelves and Bins', 'Shelves and bins can take the stationary, mobile or flexible form', '1');
INSERT INTO `str_type` (`strid`, `stnm`, `remk`, `stat`) VALUES (NULL, 'Dry Storage', 'Restaurants, grocers and other food businesses use dry storage for bread, pasta and other dry foods', '1'), (NULL, 'Cold Storage', 'Certain food inventory is stored in refrigerators, coolers and freezers to maintain safety and preserve quality', '1');
INSERT INTO `scale` (`slid`, `scl`, `scnm`, `stat`) VALUES (NULL, 'm', 'Meter', '1'), (NULL, 'kg', 'Kilogram', '1');
INSERT INTO `scale` (`slid`, `scl`, `scnm`, `stat`) VALUES (NULL, 'L', 'Liter', '1'), (NULL, 'Pieces', 'Pieces', '1');
ALTER TABLE `item_pics` CHANGE `pccd` `pcnm` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Picture Name';
ALTER TABLE `item_pics` ADD `size` DOUBLE NOT NULL COMMENT 'File Size' AFTER `pcnm`;
ALTER TABLE `item_pics` ADD `crby` INT NOT NULL COMMENT 'Created by' AFTER `stat`;
ALTER TABLE `item_pics` ADD `crdt` DATETIME NOT NULL COMMENT 'Created date' AFTER `crby`;
-----------------------------------------------------
-----------------------------------------------------
2019-10-01 Gemunu **DONE
syst_mesg tb
-----------------------------------------------------
2019-09-30 Gemunu
**DONE || INSERT INTO `user_page_mdl` (`aid`, `mdcd`, `mdnm`, `remk`, `stat`) VALUES (NULL, 'msgModul', 'Message Module', '', '1');
**DONE || INSERT INTO `user_page` (`aid`, `pgcd`, `pgnm`, `remk`, `adpr`, `stst`, `mntp`, `modu`) VALUES (NULL, 'systMsg', 'System Message', '', '0', '1', '0', '7');
-----------------------------------------------------
2019-09-27 JANAKA
**DONE || ALTER TABLE `brand` ADD `logo` VARCHAR(200) NOT NULL COMMENT 'Picture of logo' AFTER `bdnm`;
-----------------------------------------------------
2019-09-27 Gemunu
=======
ALTER TABLE `type` DROP `ctid`, DROP `bdid`;
ALTER TABLE `type` ADD `tpcd` VARCHAR(10) NOT NULL COMMENT 'Type Code' AFTER `tpid`;
ALTER TABLE `brand` ADD `logo` VARCHAR(200) NOT NULL COMMENT 'Picture of logo' AFTER `bdnm`;
-----------------------------------------------------
2019-09-27 Gemunu **DONE
added new folder Dbs.
New creation table save in this folder.
-----------------------------------------------------
2019-09-26 JANAKA
**DONE || ALTER TABLE `stock_mng`.`item`
**DONE || ADD COLUMN `ntid` INT(11) NOT NULL COMMENT 'Nature type id' AFTER `tpid`,
**DONE || ADD COLUMN `strid` INT(11) NOT NULL COMMENT 'Store type id' AFTER `ntid`,
**DONE || ADD COLUMN `scli` INT(11) NOT NULL COMMENT 'Scale (One piece)' AFTER `mdl`,
**DONE || item
**DONE || type
**DONE || brand
**DONE || nature
**DONE || scale
**DONE || str_type
-----------------------------------------------------
2019-09-26 Gemunu **DONE
INSERT INTO `sys_policy` (`poid`, `popg`, `ponm`, `pods`, `pov1`, `pov2`, `pov3`, `post`, `remk`, `crby`, `crdt`, `mdby`, `mddt`, `stat`) VALUES (NULL, '', 'User Register Email', 'This policy enable, User Registration login details automation send to user. If policy disable Not send to email', '', '', '', '0', '0-disable/1-enable', '1', '2018-05-01 00:00:00', '1', '2019-09-26 10:55:25', '1');
ALTER TABLE `user_mas` ADD `fslg` INT(10) NOT NULL COMMENT 'if first login (0-No/1-Yes)' AFTER `islg`;
-----------------------------------------------------
2019-09-26 JANAKA ** DONE
INSERT INTO `user_page` (`aid`, `pgcd`, `pgnm`, `remk`, `adpr`, `stst`, `mntp`, `modu`) VALUES (NULL, 'brndMng', 'Brand Management', '', '0', '1', '1', '6'), (NULL, 'typeMng', 'Type Management', '', '0', '1', '1', '6');
INSERT INTO `user_page` (`aid`, `pgcd`, `pgnm`, `remk`, `adpr`, `stst`, `mntp`, `modu`) VALUES (NULL, 'itemMng', 'Item Management', '', '0', '1', '1', '6');
-----------------------------------------------------
2019-09-25 ** DONE
ALTER TABLE `brch_mas` ADD `apby` INT(10) NOT NULL AFTER `mddt`, ADD `apdt` DATETIME NOT NULL AFTER `apby`;
ALTER TABLE `user_mas` CHANGE `stat` `stat` INT(2) NOT NULL COMMENT '0-inactive/1-active/2-tmp disable';
-----------------------------------------------------
2019-09-24  ** DONE
INSERT INTO `user_page_mdl` (`aid`, `mdcd`, `mdnm`, `remk`, `stat`) VALUES (NULL, 'sysCompnt', 'System Component', '', '1');
INSERT INTO `user_page` (`aid`, `pgcd`, `pgnm`, `remk`, `adpr`, `stst`, `mntp`, `modu`) VALUES (NULL, 'sysBrnc', 'Branch Management', '', '0', '1', '1', '5');
INSERT INTO `user_page` (`aid`, `pgcd`, `pgnm`, `remk`, `adpr`, `stst`, `mntp`, `modu`) VALUES (NULL, 'usrMng', 'User Management', '', '0', '1', '1', '5');
INSERT INTO `user_page` (`aid`, `pgcd`, `pgnm`, `remk`, `adpr`, `stst`, `mntp`, `modu`) VALUES (NULL, 'usrLvl', 'User Level', '', '0', '1', '1', '5');

ALTER TABLE `brch_mas` CHANGE `stat` `stat` INT(2) NOT NULL COMMENT '0-pending/1-active/2-tmp disable/3-inactive';
-----------------------------------------------------
2019-09-18


-----------------------------------------------------
